<html>

<body>
  <div class="danger">
    <p><strong></strong> </p>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0px;
      padding: 0px;

    }

    form {
      font-size: 14px;
      color: orangered;
    }

    .back-color {

      background-color: #fff;

    }

    h3 {
      color: orangered;
    }

    .checkbox {
      color: white;
    }

    lable {
      display: inline-block;
      margin: 8px;
      padding: 12px;
      list-style: none;
      width: 493px;

      padding-right: 276px;
    }

    .danger {
      width: 1200px;
      /*  background-color: #bb511e; */
      /* height: 85px; */
      float: right;

    }

    .center {
      margin: auto;
      border: 0px solid #6153d82e;
      padding: 75px;
      margin: -87px 11px;
    }

    .header img {
      float: left;
      width: 104px;
      height: 95px;
      /* background: #555; */
      /* padding-top: 31px; */
    }

    .header {
      height: 100px;
      width: 100%;
    }

    .header h2 {
      top: 10px;
      left: 10px;
      color: black;
    }

    .header h1 {
      top: 10px;
      left: 10px;
      color: black;
    }

    h4 {
      color: orangered;
    }

    .button {
      background-color: rgb(175, 165, 76);
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text] {
      width: 18%;
      padding: 12px 20px;
      margin: 10px 3px;
      box-sizing: border-box;
    }

    p {
      display: block;
      margin-block-start: -4em;
      margin-block-end: 3em;
      margin-inline-start: 1015px;
      margin-inline-end: 55px;
    }

    /* chekcbox in select item style Start */

    .multiselect {
      width: 223px;
      margin: 39px 700px;
      height: 46px -26px;
    }

    .selectBox {
      position: relative;
    }

    .selectBox select {
      width: 294px;
      font-weight: bold;
      height: 41px;
      padding: -26px -30px;
      margin: -70px 801px;
    }

    .overSelect {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #checkboxes {
      display: none;
      border: 1px #dadada solid;
      color: #000;
    }

    #checkboxes label {
      display: block;
    }

    #checkboxes label:hover {
      background-color: #1e90ff;
    }

    /* chekcbox in select item style End */
    .button2 {
      background-color: #008CBA;
    }

    .left {
      float: left;
    }

    .right_txt {
      float: right;
      position: absolute;
      top: 30px;
      left: 115px;
      font-size: 25px;
      font-family: arial;

    }

    .text {
      padding: 61px;
    }

    .clear {
      clear: both;
    }
  </style>


  <body>

    <div class="danger">
      <strong>
      </strong>
    </div>
    <div class="header">
      <div class="left">
        <img src="./image.jpg" alt="logo" />
      </div>
      <div class="right_txt">
        PwC Survey
      </div>

      <div class="both"></div>

    </div>
    <div class="center back-color">
      <br>
      <br>
      <br>
      This privacy statement applies to the collection, process, disclosure and use of personal identifiable
      information (PII) or the personal sensitive information (PSI), as the case may be, which is submitted to
      PricewaterhouseCoopers Private Limited (a limited liability company in India having Corporate Identity Number or
      CIN: U74140WB1983PTC036093), having its registered office at Y-14, Block EP, Sector V, Salt Lake, Kolkata –
      700091 (‘PwC’ or ‘we’). PwC is an Indian member firm of PricewaterhouseCoopers International Limited (PwCIL),
      each member firm of which is a separate legal entity.

      <ul>
        <li>PwC is committed to maintaining the privacy and integrity of PII and PSI and this privacy statement
          describes PwC’s approach on addressing all such issues. </li>
        <li>This privacy statement provides details about the types of personal information that we collect, how we
          use, process, protect and disclose such personal information and the rights individuals have to control our
          usage and disclosure of such personal information.</li>
      </ul>

      You do not have to answer any questions that you do not feel comfortable answering, and you may stop the survey
      at any point during a session without penalty. Feel free to ask any questions before, during, or after the
      survey, either in person or via email at somsubhra.chakraborty@pwc.com
  </body>

</html>